ExpertSystem/MainWindow.xaml

<Window x:Class="ExpertSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystem"
        mc:Ignorable="d"
        ResizeMode="NoResize" Title="System ekspercki" Height="350" Width="525">
    <StackPanel Orientation="Vertical">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <StackPanel Name="QuestionPanel" Margin="5" Orientation="Horizontal">
            <TextBlock Name="QuestionText" Width="500" FontSize="16" Height="40" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <StackPanel Name="AnswersPanel" Height="200" Margin="5" HorizontalAlignment="Center" Orientation="Vertical"></StackPanel>
        <DockPanel Width="500">
        <Button Margin="5" Padding="3" Height="40" Width="100" Name="PrevBtn" Content="Powrót" HorizontalAlignment="Left" Click="NextBtn_OnClick"></Button>
        <Button Margin="5" Padding="3" Height="40" Width="100" Name="NextBtn" HorizontalAlignment="Right"  Click="NextBtn_OnClick" ></Button>
        </DockPanel>
    </StackPanel>
</Window>
