ExpertSystem/MainWindow.xaml

<Window x:Class="ExpertSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpertSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ButtonStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Name="QuestionPanel" Margin="5" Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" >
            <Label Name="QuestionLbl" FontWeight="Bold"></Label>
        </StackPanel>
        <StackPanel Name="AnswersPanel" Margin="5" Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2">
            <RadioButton GroupName="answers" Content="Tak"></RadioButton>
            <RadioButton GroupName="answers" Content="Nie"></RadioButton>
        </StackPanel>
        <Button Margin="5" Padding="3" MinHeight="40" MinWidth="100" Name="PrevBtn" Content="Powrót"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" Click="NextBtn_OnClick"></Button>
        <Button Margin="5" Padding="3" MinHeight="40" MinWidth="100" Name="NextBtn"  HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" Click="NextBtn_OnClick" ></Button>
        <!--<Button Margin="5" Padding="3" MinHeight="40" MinWidth="100" Name="RestartBtn" Content="Start" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="2" Click="RestartBtn_OnClick" ></Button>-->


        <!--<WrapPanel Margin="5" HorizontalAlignment="Stretch"  Grid.Row="2" Name="ButtonPanel" Orientation="Horizontal">
            
            <Label HorizontalAlignment="Stretch"></Label>
            <Button Name="NextBtn" Content="Dalej" HorizontalAlignment="Right" ></Button>
        </WrapPanel>-->
    </Grid>
</Window>
